create database govgdf;
create table remuneracao_2013_01(
NOME varchar(60),
CPF_FORMATADO char(11),
DC_EMPRESA varchar(70),
DC_CARGO varchar(40),
DC_FUNCAO varchar(40),
DC_GRUPO_SITFUNC varchar(40),
CO_MES_REFERENCIA int(11),
CO_EXERCICIO int(11),
VL_LIQUIDO decimal(8,2)
);
use govgdf;
select * from remuneracao_2013_01;
select count(*) remuneracao_2013_01;
/LUANE/
insert into remuneracao_2013_01
(NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ADRIANA ARAUJO DE SANTANA MARQUES DA SILVA','**457131*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,4977.93),
('ADRIANE JAQUELINE LISBOA NASCIMENTO','**134801*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,4601.46),
('ALCIDEA VIEIRA COELHO','**456511*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,6468.46),
('ALINE BATISTA DE OLIVEIRA','**895401*','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',2,2013,5931.77),
('ANA CRISTINA DE OLIVEIRA SANTOS SAMPAIO','**308854*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - OFTALMOLOGIA ','','ATIVO ',2,2013,23666.2),
('ANDRESSA CARNEIRO LOPES','**482291*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,6009.67),
('ANTONIO MARCELINO DE SOUZA NETO ','**735711*','SECRETARIA DE ESTADO DE SAUDE','TECNICO POL PUBL E GEST GOV','','ATIVO',2,2013,5207.07),
('ARMANDO WANDERLEY PICANCO DINIZ','**534942*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,6669.91),
('BERENICE DA SILVA NERY','**517021*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO',2,2013,1141.94),
('CELIA MEDEIROS SCHNEIDER','**728597*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO ',2,2013,6687.19),
('CIBELY FARIA','**729051*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','ATIVO',2,2013,4398.08),
('CLEIDE DE JESUS ARRUDA','**731691*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO ',2,2013,4005),
('CLEITHYANE DA SILVA MACEDO DOS SANTOS','**465261*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','PENSAO',2,2013,2220.01),
('CONSUELO TEIXEIRA DE ARAUJO RODRIGUES','**518815*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','APOSENTADO',2,2013,24939.8),
('EDILEUSA DOS SANTOS','**935511*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO ',2,2013,5208.38),
('ELIANE LEAL DE ARAUJO','**905061*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,6144),
('ELISSA DIAS GOUVEIA ROCHA','**855981*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',2,2013,4028.14),
('ELIUD DO VALE BARBOSA','**192001*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,8981.35),
('ELIZABETH TIBERIO DE NOVAIS','**892061*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,6079.19),
('ELIZANGELA DE CARVALHO SILVA','**282301*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,5026.58),
('IARA HELENA TEIXEIRA QUEIROZ','**819501*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,6729),
('IRENE FERNANDES RODRIGUES','**103861*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,7075.79),
('ISABEL MARCELINO DE BRITO','**955701*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL - DFPREV','TECNICO GE SEC ESCOLAR','','PENSAO',2,2013,2434.84),
('IVONE MARIA DE OLIVEIRA','**844251*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',2,2013,3986.64),
('JOANA APARECIDA SANTOS MENEZES','**897531*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','','APOSENTADO',2,2013,6356.53),
('KARLA FERNANDES DE SOUZA','**272431*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO ',2,2013,11980.7),
('KATIA FABRICIA RIBEIRO ANTUNES','**198851*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','SUPERVISOR ','ATIVO',2,2013,4410.3),
('KELMA CLEIDE FELICIANO SILVA','**692801*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,3918.45),
('LEILA DE SOUSA CARIOCA MARCOLINO PEREIRA','**378531*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',2,2013,4113.45),
('LEONARDO URCINI RIBEIRO DA SILVA','**785861*','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','','CONSELHEIRO TUTELAR','ATIVO','2','2013',2302.22),
('LEONARDO URCINI RIBEIRO DA SILVA','**785861*','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOCIAL - AG. SOCIAL','','ATIVO',2,2013,3120.34),
('LUIS EUGENIO DE ANDRADE','**977161*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','','PENSAO',2,2013,1966.95),
('MAGALY GERALDA SILVA','**291601*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,6355.06),
('MARCIA LEMOS DE OLIVEIRA','**786146*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','2','2013','7529.38'),
('MARIA APARECIDA DIAS BARBOSA DE JESUS','**139651*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,3956.67),
('MARIA APARECIDA SILVA DE OLIVEIRA','**676011*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',2,2013,3956.67),
(' MARIA CHRISTINA TENORIO DE OLIVEIRA','**580021*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',2,2013,7593.4),
('MARIA DA CONCEICAO DE ANDRADE MOREIRA','**620891*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE CONS LIMP','','ATIVO',2,2013,3906.67),
('MARIA DA CONCEICAO REZENDE RAYMUNDO','**789036*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','','APOSENTADO',2,2013,6056.681);
('MARIA DA GUIA GOMES PORTELA ','**419601*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE SERVICOS GERAIS','','APOSENTADO',2,2013,2873.37),
('MARIA DAS DORES AVELINO','**233621*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',2,2013,3866.41),
('MARIA DAS MERCES DE OLIVEIRA CONCEICAO','**448641*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,5450.08),
('MARIA DE FATIMA OLIVEIRA','**001701*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR ','','APOSENTADO',2,2013,5974.89),
('MARIA DO SOCORRO PEIXOTO','**655581*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','APOSENTADO',2,2013,11296.38),
('MARIA ELIZABETE FERREIRA','**231214*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','DIRETOR','ATIVO',2,2013,6344.03),
('MARIA FERREIRA LEITE','**036201*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,5965.61),
(' MARIA JOSE TORRES ','**030701*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO',2,2013,1468.34),
('MARIA LUCIA SUEKA FUJITA','**724421*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,6658.03),
('MARIA MADALENA APARECIDA','**526536*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','APOSENTADO',2,2013,13345.84),
('MARIA MADALENA FERREIRA','**949371*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE SERVICOS GERAIS','','ATIVO',2,2013,4270.51),
('MARIA MADALENA FERREIRA', '*949371', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'AGENTE GE SERVIÇOS GERAIS', 'ATIVO', 2, 2013, 4270.51),
('MARIA REGINA SOUSA SARAIVA NAZARENO', '*078471', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'SUPERVISOR', 'ATIVO', 2, 2013, 7564.28),
('MARILANGE DA SILVA VIANNA', '*212851', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'ATIVO', 2, 2013, 10627.94),
('MARILANGE DA SILVA VIANNA', '*212851', 'SECRETARIA DE ESTADO DE SAÚDE', 'TÉCNICO ADMINISTRATIVO', 'PENSÃO', 2, 2013, 4560.54),
('MARISA DE SA BUENO COSTA', '*155151', 'SECRETARIA DE ESTADO DE POLÍTICAS CRIANÇAS, ADOLESCENTES E JUVENTUDE', 'ESP. ASS. SOCIAL - ASS. SOCIAL', 'ATIVO', 2, 2013, 8442.66),
('MARTA LUCIA DE LIMA SANTOS', '*594141', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'ATIVO', 2, 2013, 5620.98),
('MARTA SANTANA GUIMARÃES RODRIGUES', '*658311', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'APOSENTADO', 2, 2013, 6640.31),
('MAURÍCIO DOS SANTOS MATOS MALAQUIAS', '*370811', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'PROFESSOR DE EDUCAÇÃO BÁSICA', 'ATIVO', 2, 2013, 4374.61),
('NEIDIANA ADRIANA JERÔNIMO DA CUNHA', '*895071', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'ASSESSOR', 'ATIVO', 2, 2013, 2387.68),
('OSTERNO MOREIRA PINTO', '*985031', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'PROFESSOR DE EDUCAÇÃO BÁSICA', 'ATIVO', 2, 2013, 4728.64),
('RAQUEL NUNES RESENDE', '*714721', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'ATIVO', 2, 2013, 12807.05),
('RAUNY ALVES DA SILVA MINETE', '*400701', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'TÉCNICO GE MONITOR', 'ATIVO', 2, 2013, 3746.71),
('RAYNARA IHASMINE DA SILVA RODRIGUES BRUZACA', '*236991', 'SECRETARIA DE ESTADO DE POLÍTICAS CRIANÇAS, ADOLESCENTES E JUVENTUDE', 'ATEND. REINT. SOC. - ATRS', 'ATIVO', 2, 2013, 5979.87),
('ROSA MARIA MARTINS', '*481503', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'ATIVO', 2, 2013, 5907.65),
('SILVANIA PERDOMO DE JESUS', '*044921', 'SECRETARIA DE ESTADO DE POLÍTICAS CRIANÇAS, ADOLESCENTES E JUVENTUDE', 'ATENDENTE DE REINTEG. SOCIAL', 'ATIVO', 2, 2013, 4204.45),
('SOLANGE ALMEIDA DA SILVA MESQUITA', '*550181', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'APOSENTADO', 2, 2013, 4085.11),
('SOLANGE DE ARAÚJO FERREIRA', '*979961', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'AGENTE GE SERVIÇOS GERAIS', 'ATIVO', 2, 2013, 4083.82),
('UBIRANY DE ALMEIDA ALBUQUERQUE', '*969693', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', 'ATIVO', 2, 2013, 7223.90),
('VIVIANE DA SILVA OLIVEIRA MELO', '*540971', 'SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF', 'TÉCNICO GE SEC ESCOLAR', 'ATIVO', 2, 2013, 3373.76),
('AARÃO RIBEIRO DA SILVA NETO', '*748931', 'SECRETARIA DE ESTADO DE SAÚDE', 'TÉCNICO ADMINISTRATIVO', 'GERENTE', 'ATIVO', 2, 2013, 7211.65),
("ABADIA AMADO DA SILVA", 520631, "COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL", "DIGITADOR", "ATIVO", 2, 2013, 24848.96),
("ABADIA APARECIDA C DIAS", 023296, "SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF", "PROFESSOR CLASSE A", "APOSENTADO", 2, 2013, 8581.96),
("ABADIA APARECIDA DE RESENDE NEVES", 046761, "SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO", "CONTRATO TEMPORARIO", "ATIVO", 2, 2013, 1656.66),
("ABADIA APARECIDA N SIQUEIRA", 753116, "SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF", "AGENTE GE SERVICOS GERAIS", "APOSENTADO", 2, 2013, 1691.33),
("ABADIA BARBOSA BUENO", 655721, "SECRETARIA DE ESTADO DE SAUDE", "AOSD-OPERADOR DE MAQUINA", "PENSAO", 2, 2013, 2544.96),
("ABADIA BASILIO DE MOURA", 300391, "INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL", "TECNICO POL PUBL E GEST GOV", "PENSAO", 2, 2013, 3176.48),
("ABADIA BATISTA DE DEUS", 344461, "INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL", "ANALISTA POL PUBL E GEST GOV", "PENSAO", 2, 2013, 3890.17),
("ABADIA BATISTA FERREIRA", 290251, "SECRETARIA DE ESTADO DE SAUDE", "AUXILIAR DE ENFERMAGEM", "APOSENTADO", 2, 2013, 4162.63),
("ABADIA CANDIDA MARQUES", 959691, "SECRETARIA DE ESTADO DE SAUDE", "AUXILIAR DE ENFERMAGEM", "APOSENTADO", 2, 2013, 4445.32),
("ABADIA CARDOSO ROCHA", 151741, "SECRETARIA DE ESTADO DE SAUDE", "AGENTE COMUNITARIO DE SAUDE", "ATIVO", 2, 2013, 2076.60),
("ABADIA CONCEICAO ALVES", 736186, "SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF", "PROFESSOR CLASSE A", "APOSENTADO", 2, 2013, 6109.82),
("ABADIA DA SILVA DE ANDRADE", 539311, "SECRETARIA DE ESTADO DE SAUDE", "AUXILIAR DE ENFERMAGEM", "ATIVO", 2, 2013, 4101.52),
("ABADIA DA SILVA P FAGUNDES", 530571, "SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF", "PROFESSOR CLASSE A", "APOSENTADO", 2, 2013, 7705.70),
("ABADIA DE FATIMA SILVA FREITAS", 495621, "SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF", "PROFESSOR CLASSE A", "ATIVO", 2, 2013, 5695.37),
("ABADIA DE MORAES PEREIRA", 229931, "SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF", "AGENTE GE CONS LIMP", "APOSENTADO", 2, 2013, 4049.65),
("ABADIA DOMINGAS C. VILANOVA", 933051, "INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL", "TECNICO DE APOIO ATIV. PCDF", "PENSAO", 2, 2013, 4663.99),
("ABADIA ELIZABETH VELOSO DE LIMA", 574291, "INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL", "TECNICO DE GESTAO FAZENDARIA", "APOSENTADO", 2, 2013, 5679.60),
("ABADIA FERNANDES", 291731, "SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF", "AGENTE GE PORTARIA", "APOSENTADO", 2, 2013, 1583.99),
("ABADIA FERNANDES DA SILVA", 603611, "INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL", "AUX. DESENV. FISCALIZ. AGROP", "PENSAO", 2, 2013, 3671.53),
("ABADIA FERREIRA DA SILVA", 950031, "INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL", "ANALISTA POL PUBL E GEST GOV", "PENSAO", 2, 2013, 2503.80),
("ABADIA FERREIRA DE JESUS LOPES", 808341, "INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL", "AUX.ASS.SOC.-ABSS APOSENTADO", "APOSENTADO", 2, 2013, 2823.62),
("ABADIA FONSECA MAGALHAES DA SILVA", 468611, "SECRETARIA DE ESTADO DE SAUDE", "TECNICO ADMINISTRATIVO", "ATIVO", 2, 2013, 5085.72);
('ADAGMAR DA CUNHA FERREIRA','*484041','SECRETARIA DE ESTADO DE SAUDE','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',02,2013,4072.68),
('ADAI DE ALMEIDA NEVES','*374301','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',02,2013,6722.38),
('ADAIAS ROBERTO DINIZ DA SILVA','*455131','','AUDITOR FISC. ATIV. URBANAS','','OUTROS',02,2013,11127.5),
('ADAIDE MARIA SANTA CRUZ OLIVEIRA','*362401','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PENSAO ESPECIAL ADMINISTRATI','','PENSAO',02,2013,1583.58),
('ADAIDE MARIA SANTA CRUZ OLIVEIRA','*362401','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','APOSENTADO',02,2013,3682.97),
('ADAIL BATISTA WALNERES','*103831','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-OBRAS CIVIS','','PENSAO',02,2013,16757.4),
('ADAIL BENEVIDES','*260451','SECRETARIA DE ESTADO DE SAUDE','MEDICO - PSIQUIATRIA','','APOSENTADO',02,2013,5741.25),
('ADAIL CARNEIRO SILVA','*525711','MEDICO - PSIQUIATRIA','TECNICO GE APOIO ADMINISTRAT','','ATIVO',02,2013,5516.90),
('ADAIL CATIA ALVES PEREIRA DE SOUZA','*393001','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',02,2013,5516.93);

NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ADAIL DALLA BERNARDINA','*729311','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR DE ATIVIDADES URBANA','','APOSENTADO',02,2013,15689.02),
('ADAIL FERREIRA FILHO','*377641','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX. DESENV. FISCALIZ. AGROP','','APOSENTADO',02,2013,3535.36),
('ADAIL GOMES DA SILVA','*303001','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',02,2013,8056.63),
('ADAIL JOSE MARQUES PEREIRA','*605331','','ADMINISTRACAO REGIONAL DE SAMAMBAIA','ASSESSOR','ATIVO',02,2013,1987.89),
('ADAIL MACEDO DA SILVA RODRIGUES','*977651','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',02,2013,6844.66),
('ADAIL MACEDO DA SILVA RODRIGUES','*977651','DFTRANS','','GERENTE','',02,2013,3326.77),
('ADAIL MARIA PIMENTEL SEREJO','*882003','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','GERENTE','ATIVO',02,2013,3326.77),
('ADAIL MOREIRA DOS SANTOS ','*716331','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','APOSENTADO',02,2013,7391.9),
('ADAIL MOREIRA DOS SANTOS','*121465','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','DIRETOR','',02,2013,7227.93),
('ADAIL NUNES DE LIMA','*599001','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',02,2013,3495.24);

('ADAIL RAMOS DOS SANTOS','*110851','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',02,2013,6679.05),
('ADAIL RODRIGUES DA SILVA','*305361','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',02,2013,3445.87),
('ADAIL SILVA PEREIRA DOS SANTOS','*734911','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','','ATIVO',02,2013,5721.65),
('ADAIL RODRIGUES DA SILVA','*679591','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',02,2013,6284.68),
('ADAIL SILVA PEREIRA DOS SANTOS','*582711','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC.ASS.SOC.-AG.ADMINISTRATI','','APOSENTADO',02,2013,5020.98),
('ADAIL VALENTIM DO NASCIMENTO','*213901','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',02,2013,2792.54),
('ADAILDA LOPES CURSINO PEREIRA','*263061','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',02,2013,5152.16),
('ADAILDE DA SILVA ROSA','*344181','FUNDACAO HEMOCENTRO DE BRASILIA','TECNICO ATIV DO HEMOCENTRO','','ATIVO',02,2013,3038.15),
('ADAILDE VILAS BOAS RODRIGUES SANTOS','*341601','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',02,2013,6112.48),
('ADAILEY ONEIDA FERREIRA','*813671','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',02,2013,6723.52);

('ADAILMA FERNANDES ULHOA','*946881','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',02,2013,5479.44),
('ADAILMA FRANCA BRAGA RAMOS','*204781','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',02,2013,6892.27),
('ADAILSA ANDRADE FERREIRA','*748361','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',02,2013,2232.51),
('ADAILSON BORGES AROUCA','*183571','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','CHEFE DE SECRETARIA','ATIVO',02,2013,5264.37),
('ADAILSON DIAS DE MATOS','*041521','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',02,2013,8531.63),
('ADAILSON DOS SANTOS','*598407','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',02,2013,7270.46),
('ADAILSON HENRIQUE DA ROCHA','*273241','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA ','ANALISTA POL PUBL E GEST GOV','PRESIDENTE','ATIVO',02,2013,5354.58),
('ADAILSON JOSE NERE DE MATOS','*544371','SECRETARIA DE ESTADO DE SAUDE','SECRETARIA DE ESTADO DE SAUDE','','ATIVO',02,2013,5646.25),
('ADAILSON LIMA VERDE VILARINS','*142181','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO',02,2013,4415.08),
('ADAILSON RODRIGUES A DOS SANTOS','*078951','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','ATIVO',02,2013,3676.89);

('ADAILTO RODRIGUES DE SOUSA','*852004','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','AUX. DESENV. FISCALIZ. AGROP','','ATIVO',02,2013,4413.61),
('ADAILTON ALEXANDRE VIEIRA','*055021','COMPANHIA DO METROPOLITANO DO DF','PILOTO','COORDENADOR','ATIVO',02,2013,4458.64),
('ADAILTON BATISTA DA SILVA','*740131','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',02,2013,6496.42),
('ADAILTON BATISTA DO NASCIMENTO','*355731','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','VIGIA','','ATIVO',02,2013,13589.57),
('ADAILTON CARDOSO ARAUJO','*126341','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',02,2013,3489.54),
('ADAILTON DA CUNHA','*539561','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',02,2013,6350.02),
('ADAILTON DA SILVA OLIVEIRA','*491021','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',02,2013,4743.22),
('ADAILTON DE BARROS JUNIOR','*389341','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',02,2013,5198.66),
('ADAILTON EMILIANO DA SILVA','*371821','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','','APOSENTADO',02,2013,8929.88),
('ADAILTON FERNANDES SOUSA','*133711','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','CHEFE','ATIVO',02,2013,5607.03);

('ADAILTON FRANCISCO DE LIMA','*798911','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',02,2013,5553.61),
('ADAILTON FURTADO OLIVEIRA','*882891','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE COND VEIC AUTOMOT','ASSESSOR TECNICO','ATIVO',02,2013,4489.03),
('ADAILTON GERMANO GOMES','*668311','SERVICO DE LIMPEZA URBANA','AGENTE GRS','ENCARREGADO','ATIVO',02,2013,4528.21),
('ADAILTON GONCALVES DE MACEDO','*497751','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','SUPERVISOR','ATIVO',02,2013,5857.04),
('ADAILTON GONCALVES SOARES','*246221','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',02,2013,3220.78),
('ADAILTON GUEDES RIBEIRO','*389231','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','AGENTE DE ATIV. RODOVIARIAS','ENCARREGADO DE SINALIZACAO','ATIVO',02,2013,5206.17),
('ADAILTON JOSE DE LEMOS','*144131','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',02,2013,12202.65),
('ADAILTON JOSE GOMES CARVALHO','*362701','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','ATIVO',02,2013,3241.22),
('ADAILTON LOURENCO DOS REIS','*498501','SECRETARIA DE ESTADO DE SAUDE','','CHEFE','ATIVO',02,2013,1358.09),
('ADAILTON MORAIS DA SILVA','*737841','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','APOSENTADO',02,2013,3516.79);

('ADAILTON MOREIRA DE CASTRO','*617611','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',02,2013,5129.84),
('ADAILTON MUNIZ SOARES','*564271','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',02,2013,4248.31),
('ADAILTON NUNES DA CONCEICAO COSTA','*289351','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','CHEFE DE PLANTAO','ATIVO',02,2013,5958.03),
('ADAILTON PINHO ROCHA','*385473','SECRETARIA DE ESTADO DE SAUDE','FARMACEUTICO BIOQ. LABORATOR','CHEFE','ATIVO',02,2013,7932.99),
('ADAILTON RODRIGUES DA SILVA','*545201','','FISCAL ATIV LIMP URBANA','','OUTROS',02,2013,4834.54),
('ADAILTON RODRIGUES DA SILVA','*545201','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','','','ATIVO',02,2013,1824.89),
('ADAILTON SCANDER SANT ANNA','*779901','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',02,2013,2939.67),
('ADAILTON SOARES GUIMARAES','*332876','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL ','TEC. DESENV. FISCALIZ. AGROP','','ATIVO',02,2013,3752.15),
('ADAILTON TOLENTINO LEITE FILHO','*720271','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE VIG AMBIENTAL','','ATIVO',02,2013,2249.14),
('ADAILTON V DO NASCIMENTO','*767181','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',02,2013,4033.39);

('ADAILZA AMELIA DA SILVA ALCANTARA','*114701','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',02,2013,6276.57),
('ADAILZA CARNEIRO DOS SANTOS','*290751','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM ENFERMAGEM - 24H','','ATIVO',02,2013,1927.9),
('ADAILZA DE AZEVEDO','*077861','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','CHEFE DE SECRETARIA','ATIVO',02,2013,8042.75),
('ADAIR AMELIA DA CRUZ','*033621','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO ',02,2013,3890.14),
('ADAIR CARDOSO DE OLIVEIRA NETO','*696991','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO',02,2013,3641.11),
('ADAIR CORREA DO PRADO','*784941','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',02,2013,2491.29),
('ADAIR CORREIA DE BRITO','*077651','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','TECNICO POL PUBL E GEST GOV','','ATIVO',02,2013,4392.24),
('ADAIR DA COSTA E SILVA','*832501','SERVICO DE LIMPEZA URBANA','ASSISTENTE GRS','','ATIVO',02,2013,4867.99),
('ADAIR DE AREDA VASCONCELOS','*647081','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE SAUDE PUBLICA','','ATIVO',02,2013,4977.77),
('ADAIR DOS ANJOS','*049171','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',02,2013,5105.05),
('ADAIR DOS SANTOS NAZARETH','*815547','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',02,2013,7528.2);

('ADAIR FERNANDES DA CRUZ','*149881','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',02,2013,5240.73),
('ADAIR FERNANDES DA CRUZ','*149881','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',02,2013,3306.67),
('ADAIR FERREIRA DOS ANJOS','*349061','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',02,2013,1981.21),
('ADAIR FONSECA TRINDADE VITTORASSI','*263291','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','','ATIVO',02,2013,2545.1),
('ADAIR HELENA FRANCO BRAGA','*632841','','AUDITOR FISC. ATIV. URBANAS','','OUTROS',02,2013,25717.68),
('ADAIR HELENA FRANCO BRAGA','*632841','AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','','','ATIVO',02,2013,1616.61),
('ADAIR JOSE DA SILVA','*400116','SECRETARIA DE ESTADO DE SAUDE','CIRURGIAO DENTISTA','','ATIVO',02,2013,7094.2),
('ADAIR LEMOS RABELO','*720811','SOCIEDADE DE ABASTECIMENTO DE BRASILIA','ACOUGUEIRO','','ATIVO',02,2013,3966.55),
('ADAIR LUIZ PEREIRA','*854791','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',02,2013,3768.03),
('ADAIR MONTEIRO','*050271','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',02,2013,10687.99);

('ADAIR PEREIRA DOS SANTOS','*796921','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO',02,2013,2796.76),
('ADAIR PRACHEDES RABELO','*676941','SEC.DE EST.DE TRABALHO,DESENV.SOCIAL,MULHER,IGUALD.RACIAL E DIR.HUMANOS','','ASSESSOR TECNICO','ATIVO',02,2013,1667.35),
('ADAIR RICARDO DE AVILA SOUZA','*432731','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',02,2013,3595.78),
('ADAIR ROCHA IZIDORIO SANTOS','*937701','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','APOSENTADO',02,2013,3029.21),
('ADAIR SOARES DE LIMA','*753088','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',02,2013,7288.53),
('ADAIR VIEIRA SEMIAO','*375171','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','AUXILIAR DE ENFERMAGEM',02,2013,6531.99),
('ADAIRTO NEVES OLIVEIRA','*606441','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','SUPERVISOR','ATIVO',02,2013,4243.47),
('ADAIRTON CARVALHO DE LIMA','*708581','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',02,2013,4243.31),
('ADAIRTON DOS REIS FERREIRA','*314891','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO',02,2013,1834.47);

insert into remunecacao_2013_01
(NOME,CPF_FORMATO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABADIA FERREIRA DE JESUS LOPES ','**808341*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX.ASS.SOC.-ABSS APOSENTADO ','','APOSENTADO',2,2013,4049.65),
('ABADIA FONSECA MAGALHAES DA SILVA','**468611*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',2,2013,5085.72),
('ABADIA GONCALVES RIBEIRO ','**923561*','SECRETARIA DE ESTADO DE SAUDE','ART.ESPEC.-ELETR.COMUNIC','','PENSAO',2,2013,4526.82),
('ABADIA HELEMARCIA DE SOUSA MELO','**831251*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO',2,2013,5460.78),
('ABADIA IMACULADA FERREIRA DE OLIVEIRA ','**996511*','SECRETARIA DE ESTADO DE SAUDE ','MEDICO - PEDIATRIA ','','APOSENTADO',2,2013,13005.97),
('ABADIA INACIA DE SOUSA','**953361*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','ATIVO',2,2013,3875.47),
('ABADIA INES DE MELO ','**355941*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','ATIVO',2,2013,12385.02),
('ABADIA JANETE DE SOUZA FERREIRA','**055351*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF   ','PROFESSOR CLASSE A','','ATIVO',2,2013,6783.94),
('ABADIA JOANA VILELA ','**546461*','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',2,2013,8418.98),
('ABADIA JOSE DE SOUSA CUNHA','**792401*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,2771.7),

('ABADIA LUISA PACHECO MOREIRA','**341601*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','APOSENTADO',2,2013,2358.25),
('ABADIA MACHADO DE OLIVEIRA','**651761*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE SERVICOS GERAIS','','APOSENTADO',2,2013,3092.57), 
('ABADIA MANOEL DA SILVA ','**786071*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','APOSENTADO',2,2013,5939.31),
('ABADIA MARIA DA SILVA ','**315011*','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','AUX.ASS.SOCIAL- AG. PORTARIA','','ATIVO',2,2013,6199.86),
('ABADIA MARIA DE SOUSA','**738811*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE COPA E COZINHA','','APOSENTADO',2,2013,1360.34),
('ABADIA MEDEIROS WIELEWSKI','**537271*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','ATIVO',2,2013,6974.69),
('ABADIA MENDES DA COSTA NASCIMENTO','**393881*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE CONS LIMP','','ATIVO',2,2013,3761.74),
('ABADIA MOREIRA DE CARVALHO','**753551*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','ANALISTA POL PUBL E GEST GOV  ','','PENSAO',2,2013,2387.07),
('ABADIA PAIVA DE QUEIROZ ','**880451*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','TECNICO POL PUBL E GEST GOV','','PENSAO',2,2013,3085.95),
('ABADIA PEREIRA SALDANHA ','**613896*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM ','','ATIVO',2,2013,6121.11),

('ABADIA RIBEIRO DE SOUZA ','**753721*','PROCURADORIA GERAL DO DF','TECNICO POL PUBL E GEST GOV','','ATIVO',2,2013,4585.11),
('ABADIA RIBEIRO MOURA','**753581*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A  ','','ATIVO',2,2013,6606.81),
('ABADIA SIMONE VIDAL DA SILVA','**708241*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','SUPERVISOR','ATIVO',2,2013,4024.12),
('ABADIA VENANCIO RODRIGUES','**977371*','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',2,2013,4452.38),
('ABADIA VIANA DE MENEZES ','**864771*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','AGENTE GE CONS LIMP  ','','APOSENTADO',2,2013,2565.1),
('ABADIA VIEIRA COIMBRA ','**491981*','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF ','TECNICO ATIV. RODOVIARIAS ','','PENSAO',2,2013,519.47),
('ABADIA VIEIRA COIMBRA ','**491981*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS ','','PENSAO',2,2013,3983.14),
('ABADIA ZENALIA LIMA LOPES ','**810061*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',2,2013,4017.51),
('ABADIO ALVES PEREIRA','**047381*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA ','','ATIVO',2,2013,4623.38),
('ABADIO APARECIDO BENTO DE OLIVEIRA','**945766*','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO ','','ATIVO',2,2013,2133.67),

('ABADIO BELTRAO MENDES','**772131*','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','AUX.ASS.SOCIAL - VIGIA ','','ATIVO ',2,2013,4218.9),
('ABADIO FELICIDADE DE DEUS','**952491*','SECRETARIA DE ESTADO DE SAUDE','ASCENSORISTA ','','ATIVO ',2,2013,'3574.1'),
('ABADIO FERREIRA','**461861*','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF  ','','ATIVO ',2,2013,14150.45),
('ABADIO MARQUES DE OLIVEIRA','**131501*','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO ',2,2013,'3274.23'),
('ABADIO MENDES FERREIRA','**128531*','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL ','AUXILIAR DE SERVICOS GERAIS','','ATIVO ',2,2013,3019.76),
('ABADIO PEREIRA ALVES','**437321*','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO ',2,2013,4384.31),
('ABADIO PEREIRA SILVA','**691601*','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO ',2,2013,3596.37),
('ABDALLAH ANTUN MESSIAS NETO ','**494571*','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','','CHEFE DE MODULO','ATIVO ',2,2013,1890.52),
('ABDAO EUSTAQUIO DA SILVA','**304541*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO ',2,2013,7800.55),
('ABDEMAR RODRIGUES QUEIROZ ','**835121*','SOCIEDADE DE ABASTECIMENTO DE BRASILIA','ARTIFICE ESPECIALIZADO','','ATIVO ',2,2013,4652.84),

('ABDIAS AIRES DE QUEIROZ JUNIOR ','**155104*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TER. INT. PEDIATRIC ','','ATIVO ',2,2013,12325.68),
('ABDIAS CORDEIRO DIAS','**463751*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO ',2,2013,6424.28),
('ABDIAS DE CALDAS LIMA FILHO','**778963*','COMPANHIA DO METROPOLITANO DO DF','AGENTE DE ESTACAO','','ATIVO ',2,2013,2783.02),
('ABDIAS DIAS DOS SANTOS','**095131*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO',2,2013,4109.88),
('ABDIAS FERREIRA DE FRANCA','**773421*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL   ','ASSISTENTE GRS','','APOSENTADO',2,2013,4071.17),
('ABDIAS FRANCISCO FERREIRA  ','**037411*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',2,2013,6418.37),
('ABDIAS FRANCISCO FERREIRA','**037411*','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',2,2013,1118.72),
('ABDIAS GRANJA LIMA ','**933791*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO ',2,2013,4555.57),
('ABDIAS JOAQUIM FERREIRA','**383331*','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO ',2,2013,3267.65),
('ABDIAS JOSE DE MORAIS BARBOSA ','**628893*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CLINICA MEDICA ','','ATIVO ',2,2013,24348.15),

('ABDIAS JOSE DE SOUZA ','**163711*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','APOSENTADO ',2,2013,5498.03),
('ABDIAS JOSE DOS SANTOS','**718971*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO ',2,2013,3402.32),
('ABDIAS MENDES DA SILVA','**681871*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','TECNICO POL PUBL E GEST GOV ','','APOSENTADO ',2,2013,4211.7),
('ABDIAS PEREIRA DE SOUZA','**291421*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV  ','','APOSENTADO ',2,2013,5797.52),
('ABDIAS PONTES NETO','**132701*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC. DESENV. FISCALIZ. AGROP  ','','APOSENTADO ',2,2013,5882.68),
('ABDIAS TEIXEIRA DE SOUZA','**660001*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO ',2,2013,2337.98),
('ABDIAS TEIXEIRA DE SOUZA','**660001*','SERVICO DE LIMPEZA URBANA','AGENTE GRS  ','','ATIVO',2,2013,1008.6),
('ABDIEL ALVES DAS NEVES','**660901*','SECRETARIA DE ESTADO DE SAUDE  ','MOTORISTA','','APOSENTADO ',2,2013,3006),
('ABDIEL SOARES DA SILVA','**089211*','SERVICO DE LIMPEZA URBANA','ASSISTENTE GRS','','ATIVO',2,2013,5311.71),
('ABDON ALVES DE MELO','**770771*','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','','ATIVO',2,2013,10589.74),

('ABDON ANTONIO DOS SANTOS  ','**165501*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','SUPERVISOR','ATIVO',2,2013,3607.36),
('ABDON BATISTA DE LIMA ','**058921*','NSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',2,2013,3729.62),
('ABDON HENRIQUE DE ARAUJO','**127511*','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','','SECRETARIO DE ESTADO','ATIVO',2,2013,13840.54),
('ABDORAL DIAS DA SILVA','**637895*','SECRETARIA DE ESTADO DE SAUDE ','MEDICO - GINECO.E OBSTETRICI ','','APOSENTADO',2,2013,16659.67),
('ABDORAL NASCIMENTO LOPES  ','**813891*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',2,2013,13848.37),
('ABDORAL RODRIGUES DO MONTE    ','**248851*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ASSISTENTE GRS','','APOSENTADO',2,2013,3456.3),
('ABED DOS SANTOS SOUZA  ','**077401*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,3929.46),
('ABED DOS SANTOS SOUZA ','**077401*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM ','','ATIVO',2,2013,2127.43),
('ABEL ANDRE DE MELO  ','**116211*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','APOSENTADO',2,2013,4706.05),
('ABEL APARECIDO RIBEIRO','**925371*','POLICIA MILITAR DO DISTRITO FEDERAL','1 TENENTE PM INATIVO','','APOSENTADO',2,2013,555.5),

('ABEL BARBOSA DE NOVAIS','**070031*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB. ','','APOSENTADO  ',2,2013,11909.86),
('ABEL BARBOSA DE OLIVEIRA','**391891*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','PENSAO',2,2013,3124.36),
('ABEL DA SILVA NASCIMENTO ','**533848*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA ','','ATIVO  ',2,2013,4518.19),
('ABEL DE ALMEIDA ANTUNES','**137011*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','ANALISTA ASS EDUC - MEDICINA','','APOSENTADO',2,2013,7540.41),
('ABEL DE ALMEIDA ANTUNES ','**137011*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ESP POL PUBL E GESTAO GOV','','APOSENTADO',2,2013,7221.52),
('ABEL FERREIRA DA SILVA JUNIOR  ','**412401*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF  ','PROFESSOR CLASSE A ','','ATIVO',2,2013,5441.77),
('ABEL FERREIRA DE SOUZA ','**259241*','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','ATIVO',2,2013,5535.31),
('ABEL FRANCA DE OLIVEIRA ','**188026*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','AGENTE GRS   ','','APOSENTADO',2,2013,4947.3),
('ABEL GONCALVES JUNIOR','**740646*','NULL','ANALISTA POL PUBL E GEST GOV','','OUTROS',2,2013,3829.81),
('ABEL GRAMACHO DA SILVA','**113681*','FUNDACAO DE AMPARO AO TRABALHADOR PRESO DO DF','','','ATIVO',2,2013,892.8),


('ABEL GRAMACHO DA SILVA ','**113681*','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE  ','','CONSELHEIRO TUTELAR ','ATIVO  ',2,2013,2542.99),
('ABEL JOSE DA SILVA ','**008201*','SECRETARIA DE ESTADO DE SAUDE  ','TECNICO LAB. PAT. CLINICA  ','','APOSENTADO ',2,2013,3445.83),
('ABEL MARTINS DUARTE','**613698*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE C  ','','APOSENTADO ',2,2013,4972.49),
('ABEL PEREIRA GOMES','**155807*','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL ','AGENTE ATIV. PENITENCIARIAS ','','ATIVO  ',2,2013,4109.32),
('ABEL PEREIRA MARQUES ','**146221*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','GENTE GE COPA E COZINHA  ','','PENSAO',2,2013,1731.19),
('ABEL RIBEIRO DE MACEDO JUNIOR','**885535*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF  ','PROFESSOR CLASSE A ','','ATIVO ',2,2013,6131.59),
('ABEL RODRIGUES LIMEIRA','**052181*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','PENSAO',2,2013,858.29),
('ABEL TEIXEIRA ESCOVEDO','**846247*','FUNDACAO HEMOCENTRO DE BRASILIA ','','SECRETARIO ADMINISTRATIVO','ATIVO',2,2013,1131.23),
('ABELARDO ANTONIO MENDES ','**359921*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','APOSENTADO ',2,2013,3838.82),
('ABELARDO CABRAL SANTOS    ','**953261*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF      ','AGENTE GE VIGILANCIA','','APOSENTADO ',2,2013,1180.05),

('ABELARDO DE OLIVEIRA BRITO ','**304141*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - ANESTESIOLOGIA ','','APOSENTADO',2,2013,8574.23),
('ABELARDO FERNANDES DE ALMEIDA ','**631444*','SECRETARIA DE ESTADO DE SAUDE ','MEDICO - GINECO.E OBSTETRICI','','APOSENTADO',2,2013,21247.94),
('ABELARDO FERREIRA DA SILVA  ','**185671*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV ','','APOSENTADO',2,2013,8495.8),
('ABELARDO GONCALVES MOREIRA','**826201*','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF  ','TECNICO ATIV. RODOVIARIAS','','ATIVO',2,2013,6424.88),
('ABELARDO GUIMARAES CEZAR','**739111*','SECRETARIA DE ESTADO DE SAUDE  ','TECNICO ADMINISTRATIVO','','ATIVO',2,2013,6021.45),
('ABELARDO JOSE DE MELO  ','**399081*','DEFENSORIA PUBLICA DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV  ','','ATIVO',2,2013,6032.49),
('ABELARDO LEONCIO LOPES ','**113111*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS ','','APOSENTADO',2,2013,2938.38),
('ABELARDO MENEZES EVARISTO','**348791*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A ','','APOSENTADO',2,2013,3331.47),
('ABELARDO MIRINDIBA BONFIM ','**890154*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - MEDICINA DO TRABALH','','ATIVO',2,2013,7380.72),
('ABELARDO TEOTONIO DE OLIVEIRA JUNIOR ','**185711*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',2,2013,4037.56);

insert into remunecacao_2013_01
(NOME,CPF_FORMATO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABELCINA MOREIRA DANTAS','**197418*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','AUDITOR FISCAL DE ATIV. URB.','PENSAO',2,2013,10104.4),
('ABELINA DA SILVA PAIVA','**368021*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESPEC MARC','','PENSAO',2,2013,2446.66),
('ABELINO MACHADO DA SILVA','**232571*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',2,2013,8426.42),
('ABELITA AZEVEDO DE MATOS FIGUEIREDO','**162251*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',2,2013,2236.89),
('ABELITA GOMES DE MIRANDA','**638051*','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-OBRAS CIVIS ','','PENSAO',2,2013,3158.77),
('ABELITE GERMANO DA SILVA','**333941*','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','ATIVO',2,2013,5344.58),
('ABELURDES PEREIRA DA SILVA','**392171*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','ATIVO',2,2013,3867.61),
('ABELZIRA DIAS CARDOSO','**696325*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TER. INT. PEDIATRIC','ATIVO',2,2013,19454.13),
('ABEMOR SIMAO DE ARAUJO','**385094*','ADMINISTRACAO REGIONAL DE SANTA MARIA','ENCARREGADO','ATIVO',2,2013,1174.01),
('ABENIL AIRES CAVALCANTE','**335821*','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','TECNICO DE GESTAO FAZENDARIA','ATIVO',2,2013,5923.13),

('ABENILTON ALVES NOGUEIRA','**181661*','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','ATIVO',2,2013,1795),
('ABENOEM GOMES DE ANDRADE','**955021*','SECRETARIA DE ESTADO DE SAUDE','AUDITOR DE ATIV. URBANAS','ATIVO',2,2013,19140.38),
('ABENY SATHLER','**798571*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,7841.11),
('ABERANICIS DA SILVA','**097331*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','APOSENTADO',2,2013,2643.6),
('ABERCI PINHEIRO RODRIGUES FILHA','**115241*','SECRETARIA DE ESTADO DE SAUDE ','ENFERMEIRO','ATIVO',2,2013,6180.17),
('ABERCI PINHEIRO RODRIGUES FILHA','**115241*','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','ATIVO',2,2013,2600.16),
('ABERCI PINHEIRO RODRIGUES FILHA','**115241*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO ',2,2013,5222.87),
('ABERONES DA SILVA','**691811*','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','TECNICO DE PROC. DE DADOS','ATIVO ',2,2013,7159.89),
('ABEYLARD DE FREITAS DURAES NETO','**043901*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO ',2,2013,6835.62),
('ABGAIL ARAUJO DE OLIVEIRA','**559401*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO ',2,2013,5574.56),
('ABGAIL MARQUES F DE ARAUJO','**653951*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,6043.14),

('ABGAILDE BORGES DE OLIVEIRA','**060571*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL ','TECNICO POL PUBL E GEST GOV','PENSAO',2,2013,3024.83),
('ABGAIR PEREIRA DA SILVA','**829811*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO ','APOSENTADO',2,2013,4883.18),
('ABIA ARAUJO PEREIRA DE MELO','**065721*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO',2,2013,8217.63),
('ABIA FELIX FARO','**520652*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA ','VICE-DIRETOR','ATIVO',2,2013,5146),
('ABIA FERNANDES DE OLIVEIRA','**826421*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ASSESSOR TECNICO','ATIVO',2,2013,6276.73),
('ABIACY NUNES FRADIQUE','**460711*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,8765.48),
('ABIAS AUGUSTO DIAS','**747231*','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','ATIVO',2,2013,3776.6),
('ABIDIAS FONSECA DE CARVALHO','**620131*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','APOSENTADO',2,2013,4786.86),
('ABIGAIL ANITA NOVELINO ARAUJO','**449601*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,7506.95),
('ABIGAIL APARECIDA RODRIGUES BRAGA FERREIRA','**863141*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','ATIVO',2,2013,4004.33),

('ABIGAIL CANCIO DA FONSECA PONTE','**161881*','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','ATIVO',2,'2013',3515.86),
('ABIGAIL CANCIO DA FONSECA PONTE','**161881*','SECRETARIA DE ESTADO DE MEIO AMBIENTE','CHEFE','ATIVO',2,'2013',1787.21),
('ABIGAIL DE ARAUJO DANTAS','**089331*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','ATIVO',2,'2013',11743.28),
('ABIGAIL DE CASTRO ANDRADE ','**485681*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL ','ANALISTA POL PUBL E GEST GOV','PENSAO',2,'2013',6171.34),
('ABIGAIL DE FARIA MOREIRA','**468701*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,'2013',8505.98),
('ABIGAIL DE SOUSA C PEREIRA','**948117*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,'2013',7318.53),
('ABIGAIL DIOGO MENDES','**922931*','SECRETARIA DE ESTADO DE SAUDE','AOSD-LAVAND.HOSPITALAR','PENSAO',2,'2013',2615.16),
('ABIGAIL DO CARMO L OLIVEIRA','**097621*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,'2013',7460.99),
('ABIGAIL ESTHER DA SILVA','**485291*','SECRETARIA DE ESTADO DE SAUDE','AOSD-ENFERMAGEM(EXTINTO VAGA','ATIVO',2,'2013',3639.05),
('ABIGAIL FERNANDES MOREIRA','**651301*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,7817.47),

('ABIGAIL FLORENCIO','**590111*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,5536.84),
('ABIGAIL GOMES PEREIRA','**904081*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','ATIVO',2,2013,3866.41),
('ABIGAIL MAIA DE ATAIDE PAES DE CARVALHO ','**014751*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,7519.8),
('ABIGAIL MARIA DOS SANTOS','**125021*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','ATIVO',2,2013,3828.63),
('ABIGAIL MARTINS MELO','**525601*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,7869.93),
('ABIGAIL MAXIMO MOREIRA','**639891*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',2,2013,6190.29),
('ABIGAIL P DE SANTANA FILHA','**603181*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',2,2013,6572.45),
('ABIGAIL PEREIRA DA SILVA SOARES ','**705001*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',2,2013,5848.61),

(NOME_CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABIGAIL RODRIGUES DOS ANJOS','**621511*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,5741.07),
('ABIGAIL SOARES FERREIRA','**331581*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,6051.85),
('ABIGAIL VIANA COUTINHO','**561301*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',2,2013,1784.97),
('ABIGAILA DA C. FREIRE','**696941*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','PENSAO',2,2013,1502.69),
('ABIGAIR DE FATIMA DA SILVA','**243196*','SECRETARIA DE ESTADO DE SAUDE','SUPERVISOR DE EMERGENCIA','','ATIVO',2,2013,1473.8),
('ABIGAYR VIEIRA MARTINEZ','**867961*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','APOSENTADO',2,2013,6547.53),
('ABILIA CARVALHO DE OLIVEIRA','**356711*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO ADMINISTRATIVO','','APOSENTADO',2,2013,5150.56),
('ABILIO CASTRO FILHO','**218521*','SECRETARIA DE ESTADO DE SAUDE','TECNICO GE APOIO ADMINISTRAT','','ATIVO',2,2013,6410.96),
('ABILIO DE ANDRADE','**767851*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','ESP POL PUBL E GESTAO GOV','','PENSAO',2,2013,6092.02),
('ABILIO DE SOUZA SUCUPIRA','**842611*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO EM ENFERMAGEM - 40H','','APOSENTADO',2,2013,14461.26);
250 A 259
('ABILIO FERRAZ ARRAES','**297661*','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM ENFERMAGEM - 40H','','ATIVO',2,2013,2462.15),
('ABILIO FERREIRA DA ROCHA','**459941*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESPEC MARC','','APOSENTADO',2,2013,2665.78),
('ABILIO GERMINIANO DA SILVA','**649471*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX.ASS.SOC.-ABSS APOSENTADO','','APOSENTADO',2,2013,1906.99),
('ABILIO JOSE DOS SANTOS','**261171*','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','ASSESSOR TECNICO','ATIVO',2,2013,16863.69),
('ABILIO NOVAES FRANCA','**101441*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',2,2013,2637.78),
('ABILIO RIBEIRO DA SILVA','**207841*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','PENSAO',2,2013,2745.9),
('ABILIO SILVA SANTOS','**566931*','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','APOSENTADO',2,2013,4038.6),
('ABILIO SILVERIO DIAS','**422471*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','','APOSENTADO',2,2013,8921.57),
('ABILIO TEIXEIRA DE MORAIS','**983216*','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',2,2013,2729.03),
('ABIMAEL CARDOSO DE SOUSA','**604861*','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',2,2013,10583.53);
260 A 269
('ABIMAEL DA SILVA ROCHA','**579911*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,5321.1),
('ABIMAEL DA SILVA ROCHA','**579911*','NULL','','CHEFE','OUTROS',2,2013,5909.31),
('ABIMAEL MOURA COUTO','**785411*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA ','','ATIVO',2,2013,3591.25),
('ABIMAEL NUNES DE CARVALHO','**068441*','NULL','','SECRETARIO DE ESTADO','OUTROS',2,2013,10462.12),
('ABIMAEL NUNES DE CARVALHO','**068441*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','DAF ENC PATRIMONIO','ATIVO',2,2013,4879.51),
('ABIMAEL TAVARES DA SILVA','**976551*','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','TECNICO EM RADIOLOGIA','','ATIVO',2,2013,4394.26),
('ABIMAEL TEOFILO CAVALCANTE','**284926*','SECRETARIA DE ESTADO DE SAUDE','AGENTE GE CONS LIMP','','ATIVO',2,2013,2698.89),
('ABIMAEL VIEIRA DA SILVA','**473501*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,3967.69),
('ABIMAR DIAS DE OLIVEIRA','**821571*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','','ATIVO',2,2013,5935.15),
('ABINADAB FRANCA DA SILVA','**568451*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','APOSENTADO',2,2013,1322.57);
270 A 279
('ABINAEL AMORIM SILVA','**407551*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','ATIVO',2,2013,3866.41),
('ABINAL OLIVEIRA SANTOS','**264711*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO',2,2013,8026.44),
('ABITENCOURT MAGELA CHAVES','**863571*','ADMINISTRACAO REGIONAL DE AGUAS CLARAS','','ENCARREGADO','ATIVO',2,2013,1214.12),
('ABKEILA DIAS DA SILVA','**721451*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE C','','ATIVO',2,2013,4178.95),
('ABMAEL RODRIGUES DO NASCIMENTO','**907441*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','VICE-DIRETOR','ATIVO',2,2013,6977.32),
('ABNEL SILVANO DE OLIVEIRA','**743181*','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM RADIOLOGIA','','APOSENTADO ',2,2013,7872.88),
('ABNER DE CASTRO SILVA','**546331*','SEC.DE ESTADO DA CASA CIVIL,RELACOES INSTITUCIONAIS E SOCIAIS DO DF','','ASSESSOR TECNICO PM','ATIVO',2,2013,1378.8),
('ABNER DE SOUSA PONTES','**753767*','SECRETARIA DE ESTADO DE SAUDE','AGENTE ATIV. PENITENCIARIAS','','ATIVO',2,2013,3536.62),
('ABNER DEOLINDO CANDIDO','**996191*','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','','','ATIVO',2,2013,3786.12),
('ABNER MACHADO','**672991*','SECRETARIA DE ESTADO DE PLANEJAMENTO, ORCAMENTO E GESTAO','ANALISTA POL PUBL E GEST GOV','','ATIVO',2,2013,5555.38);
280 A 289
('ABNER MOREIRA DOS SANTOS','**652001*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',2,2013,1849.87),
('ABRAAO ALVES DE ANDRADE','**319474*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,4404.35),
('ABRAAO ALVES FERREIRA','**078851*','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','','SUPERVISOR DE ORGAO','ATIVO',2,2013,2241.94),
('ABRAAO ALVES JACULI','**408076*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - PEDIATRIA','','ATIVO',2,2013,17039.18),
('ABRAAO ALVES SOARES','**165651*','SEC.DE EST.DE TRABALHO,DESENV.SOCIAL,MULHER,IGUALD.RACIAL E DIR.HUMANOS','','GERENTE','ATIVO',2,2013,2818.57),
('ABRAAO ANTONIO FERREIRA DA SILVA','**687013*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','PENSAO',2,2013,1015.34),
('ABRAAO CAVALCANTE LIMA','**210501*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,5623.11),
('ABRAAO DA SILVA QUEIROZ','**435951*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',2,2013,3902.3),
('ABRAAO DE OLIVEIRA BARROS','**091063*','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',2,2013,3415.36),
('ABRAAO FAUSTINO DE LIMA','**275907*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',2,2013,4236.34),
('ABRAAO GOMES DE BARROS','**851481*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',2,2013,4476.03);
insert into remuneracao_2013_01
(NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC_CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABRAAO GUIMARAES DA SILVEIRA','**232931*','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','TEC.ASS.SOCIAL - MOTORISTA','','ATIVO',2,2013,6273.01),
('ABRAAO JOSE DA ROCHA','**692571*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,4337.45),
('ABRAAO LINCOLN ALVES VIEIRA','**590961*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',2,2013,3973.66),
('ABRAAO LINCOLN FERREIRA COSTA','**201551*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',2,2013,1916.98),
('ABRAAO MANOEL DO NASCIMENTO','**308631*','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','','ATIVO',2,2013,3746.96),
('ABRAHAM LINCOLN CARDOSO DE AMORIM','**728541*','SECRETARIA DE ESTADO DE PLANEJAMENTO, ORCAMENTO E GESTAO','ANALISTA POL PUBL E GEST GOV','GERENTE','ATIVO',2,2013,6232.99),
('ABRAHAO DAVID DE JESUS SANTOS','**304551*','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','','ATIVO',2,2013,2151.45),
('ABRAHAO DE CASTRO FILHO','**512501*','POLICIA MILITAR DO DISTRITO FEDERAL','3 SARGENTO PM INATIVO','','APOSENTADO',2,2013.300),
('ABRAHAO FERREIRA FEITOSA','**019461*','SECRETARIA DE ESTADO DE SAUDE ','PSICOLOGO','','ATIVO',2,2013,3374.75),
('ABRAHAO GOMES XAVIER','**038601*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO',2,2013,8048.56);
301 A 310
('ABRAHAO INACIO DOS SANTOS','**220831*','SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA','SUPER DE OFICINA','ATIVO',2,2013,1772.68),
('ABRAHAO JOSE DE SOUSA FILHO','**939341*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,6057.84),
('ABRAHAO LINCOLN CANUTO DE ALENCAR','**588821*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','DIRETOR','ATIVO',2,2013,8449.06),
('ABRAHAO SALOMAO NETO','**756706*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',2,2013,4045.28),
('ABRAO AUGUSTO DA COSTA','**130921*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,3165.25),
('ABRAO CLEMENTINO DE SA','**536121*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,5905.45),
('ABRAO GOMES DE OLIVEIRA SOBRINHO','**429261*','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','GERENTE','ATIVO',2,2013,10042.14),
('ABRAO MOREIRA DA SILVA','**228706*','SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS PUBLICOS','','ASSESSOR','ATIVO',2,2013,2818.57),
('ABRAO PEREIRA FILHO','**725871*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',2,2013,4300.47),
('ABRELINA MENDES VIEIRA','**636291*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',2,2013,5668.61);
311 A 320
('ABSAI VIEIRA DA FONSECA','**552981*','DFTRANS','AUDITOR FISCAL DE ATIV. URB','','ATIVO',2,2013,13313.73),
('ABSAIL VIANA ARAUJO DA SILVA','**828001*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,13313.73),
('ABSAIR ALVES SIQUEIRA','**268151*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,6259.42),
('ABSALAO ALVES NETO','**308516*','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE ADMINISTRATIVO','','ATIVO',2,2013,4314.62),
('ABSALAO SOARES NETO','**996591*','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','TEC. DESENV. FISCALIZ. AGROP','','ATIVO',2,2013,5903.45),
('ABSALON DA COSTA CARVALHO','**293411*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,4902.14),
('ABSOLON LAURO DA SILVA','**033881*','NULL','','','OUTROS',2,2013,3563.54),
('ACACIA CRISPIM MOURA','**512141*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,6511.87),
('ACACIA DANIEL DO NASCIMENTO ALBUQUERQUE','**443721*','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM COMUNICACAO SOCIAL','','APOSENTADO',2,2013,6511.87),
('ACACIA KEILLA F. DE SOUZA FORTUNATO DE MELO SILVA','**090141*','COMPANHIA DO METROPOLITANO DO DF','TECNICO EM CONTABILIDADE','','ATIVO',2,2013,4408.76);
321 A 330
('ACACIA MARIA LIMA MARTINS','**686101*','AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','','','ATIVO',2,2013,1616.61),
('ACACIA MARIA LIMA MARTINS','**686101*','NULL','FISCAL ATIV LIMP URBANA','','OUTROS',2,2013,5167.17),
('ACACIA MARIA MARTINS DA SILVA','**833471*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,6400.35),
('ACACIA PERPETUA LEMES','**783731*','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','GERENTE','ATIVO',2,2013,12294.7),
('ACACIA RODRIGUES FERNANDES','**042604*','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','APOSENTADO',2,2013,19293.68),
('ACACIA SOARES NOVAES','**141841*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO ',2,2013,2615.87),
('ACACIA VIOLETA LOPES DA SILVA GOMES','**542735*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO ',2,2013,5866.02),
('ACACIO COSTA CALIL','**379011*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,6731.26),
('ACACIO DE ALMEIDA','**596891*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','','APOSENTADO',2,2013,17934.69),
('ACACIO FERREIRA ALVES ','**826761*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','SUPERVISOR','ATIVO',2,2013,2604.01);
331 A 340
('ACACIO JOSE CECILIANO BARBOSA','**214031*','DEPARTAMENTO DE TRANSITO DO DISTRITO FEDERAL','AG.TRANSITO DETRAN','','ATIVO',2,2013,9474.16),
('ACACIO LOPES DE ARAUJO ','**778181*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','DIRETOR','ATIVO',2,2013,7918.53),
('ACACIO MENEGHINI JUNIOR','**651638*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - GINECO.E OBSTETRICI','','ATIVO',2,2013,6482.05),
('ACACIO PINHEIRO RODRIGUES FILHO','**838851*','NULL','','ASSESSOR','OUTROS',2,2013,2958.96),
('ACACIO ROMARIO NUNES LEITE','**143041*','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO',2,2013,1834.47),
('ACASSIA CARVALHO DE ARRUDA','**365291*','NULL','','ASSESSOR','OUTROS',2,2013,2265.72),
('ACASSIO TEIXEIRA MACHADO','**722571*','DETRAN - BANCA EXAMINADORA','EXAMINADOR TEORICO-PRATICO','','ATIVO',2,2013,1088),
('ACASSIO TEIXEIRA MACHADO','**722571*','DEPARTAMENTO DE TRANSITO DO DISTRITO FEDERAL','TECNICO DE TRANSITO','','ATIVO',2,2013,5716.62),
('ACELINO AMORIM SILVA','**208441*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESP OB CIVIS','','APOSENTADO',2,2013,2916.28),
('ACELINO MOREIRA DE FARIAS','**901821*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',2,2013,3313.76);
341 A 350
('ACHILES MUSSOLINE DE SOUSA E SILVA','**687888*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,5819.65),
('ACHILLES ALVES DE LEVY MACHADO','**473651*','SECRETARIA DE ESTADO DE SAUDE','MEDICO-CIR.CABECA E PESCOCO','','ATIVO',2,2013,5395.65),
('ACHILLES DE SANTANA','**577321*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR DE CONTROLE INTERNO','','APOSENTADO',2,2013,9631.1),
('ACI COSTA PEREIRA','**743675*','COMPANHIA DO METROPOLITANO DO DF','AGENTE SEGURANCA OPERACIONAL','SUPERVISOR','ATIVO',2,2013,3956.67),
('ACI TAVEIRA MEYER','**880841*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,3610.7),
('ACICERO SALUSTRIANO DE SOUZA','**227071*','ADMINISTRACAO REGIONAL DO LAGO SUL','','ASSISTENTE','ATIVO',2,2013,1588.26),
('ACIDALIA TOLENTINO DA SILVA','**106151*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,9204.81),
('ACIDENIA MARIA DA COSTA','**363721*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,5854.63),
('ACILAR YRLANDA CANGUSSU SIMON','**322881*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,7586.63),
('ACILEIDE CRISTIANE FERNANDES COELHO','**568691*','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','ESP.ASS.SOCIAL - PSICOLOGO','COORDENADOR','ATIVO',2,2013,6814.85);
351 A 360
('ACILINO DE ARAUJO REGO','**142031*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AG.ATIV.COMPLEM.SSP-ANATOMIA','','APOSENTADO',2,2013,6199.44),
('ACILINO HOMERO PRACA FILHO','**520461*','SECRETARIA DE ESTADO DE SAUDE','AG.ATIV.COMPLEM.SSP-ANATOMIA','','ATIVO',2,2013,5161.91),
('ACILINO PESSOA LOPES','**981531*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC.ASS.SOC. - APOSENTADO','','APOSENTADO',2,2013,4029.83),
('ACILINO PESSOA LOPES','**366071*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO',2,2013,9609.55),
('ACILONE BISPO DE SOUZA FILHO','**324271*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,2191),
('ACIMAR GONCALVES DA CUNHA JUNIOR','**539961*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CIRURGIA PEDIATRICA','','ATIVO',2,2013,18767.65),
('ACIMAR GONCALVES DA CUNHA JUNIOR','**539961*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CIRURGIA PEDIATRICA','','ATIVO',2,2013,5342.28),
('ACIR MASSILON NERI','**974201*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO','ANALISTA POL PUBL E GEST GOV','','PENSAO',2,2013,2884.75),
('ACKSON DE SEIXAS NOGUEIRA','**788671*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',2,2013,5048.56),
('ACLAIR ALVES FERREIRA DALLAGRANNA','**203551*','SECRETARIA DE ESTADO DE SAUDE',MED. DA FAMILIA E COMUNIDADE'','','ATIVO',2,2013,10075.87);
361 A 370
('ACLAIR ALVES FERREIRA DALLAGRANNA','**203551*','SECRETARIA DE ESTADO DE SAUDE','MED.RESID. - CLINICA MEDICA','','ATIVO',2,2013,2705.13),
('ACLEIDE MARQUES DE JESUS','**631601*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',2,2013,2150.01),
('ACRECILDO SILVA FREIRE','**444251*','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',2,2013,5040.98),
('ACRESCIO SILVA FREIRE','**230401*','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','','CONSELHEIRO TUTELAR','ATIVO',2,2013,2818.57),
('ACRISIO ARMINDO FERNANDES DE ARAUJO','**990671*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',2,2013,5689.84),
('ACRISIO PEREIRA MARTINS','**997961*','SECRETARIA DE ESTADO DE SAUDE','TEC. LAB. HEMAT. E HEMOT.','','APOSENTADO',2,2013,5642.37),
('ACRISIO RODRIGUES','**728141*','SECRETARIA DE ESTADO DE SAUDE','ADMINISTRADOR','','APOSENTADO',2,2013,5332.94),
('ACRISIO SANTIAGO MARTINS','**900401*','SERVICO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',2,2013,4006.14),
('ACTANIA RONARA BRANDAO GUEDES','**911505*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,5311.11),
('ACY REIS FEITOSA PINHEIRO','**214101*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,5141.67);
371 A 380
('ACY TEXEIRA MACIEL','**295251*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,8955.93),
('ACYLINA BASTOS C CAMPOS','**282301*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,5727.29),
('ACYR RIBEIRO DE MAGALHAES','**690471*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL - DFPREV','','','APOSENTADO',2,2013,742.98),
('ACYR RIBEIRO DE MAGALHAES','**690471*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CLINICA MEDICA','','APOSENTADO',2,2013,12746.75),
('ACZA ARAUJO SOARES DE ALCANTARA','**380355*','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TERAPIA INT. ADULTO','','ATIVO',2,2013,7615.45),
('ADA ALMEIDA ADORNO','**774891*','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',2,2013,589.55),
('ADA ANTUNES FARIA','**641081*','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',2,2013,2228.69),
('ADA APARECIDA CASSARO','**761481*','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO',2,2013,5289.57),
('ADA ASSIS CARDOSO','**866501*','SECRETARIA DE ESTADO DE SAUDE','PROFESSOR CLASSE A','','APOSENTADO',2,2013,3411.01),
('ADA CRISTINA GUIMARAES','**900171*','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','ATIVO',2,2013,3588.41);
381 A 390
('ADA CRISTINA GUIMARAES DE SOUSA','**341821*','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','ESP.ASS.SOCIAL - PSICOLOGO','','ATIVO',2,2013,4416.31),
('ADA FARIAS OLIVEIRA LIMA','**306221*','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',2,2013,5897.7),
('ADA LUCIA DA SILVA LAGO','**435387*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',2,2013,5545.5),
('ADA MARIA DALDEGAN','**414081*','NULL','','','OUTROS',2,2013,1159.76),
('ADA MARIA MARTINS GALVAO','**961411*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE C','','APOSENTADO',2,2013,6361.14),
('ADA REIS CAMPOS','**901237*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,6116.26),
('ADA TOLEDO ARANTES','**471701*','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','SUBPROCURADOR GERAL','','APOSENTADO',2,2013,17980.02),
('ADACLEINE FERREIRA DA SILVA MELO','**015201*','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','','ATIVO',2,2013,3780),
('ADAEL AREDES DE MORAES','**129441*','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','','ASSISTENTE MILITAR (2 SARGENTO)','ATIVO',2,2013,413.6),
('ADAGMAR BATISTA CARNEIRO','**575241*','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',2,2013,7745.6);
